<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sawiro</title>
  
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
      color: #333;
      background-color: #CBF3F0;
    }

    h2 {
      text-align: center;
      color: #0a74da;
    }

    /* Gallery Section */
    .Gallery {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .Gallery img {
      width: 200px;
      height: 200px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .Gallery img:hover {
      transform: scale(1.05);
    }

    /* Table Styling */
    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #fff;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
    }

    thead {
      background-color: #007BFF;
      color: white;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tbody tr:hover {
      background-color: #e6f7ff;
    }
  </style>
</head>
<body>
  <section>
    <div class="Gallery">
    <h2>Sawiro</h2>
    <img src="Eyl.jpg" alt="Sawirka Eyl"Height="200"width='200'>
    <img src="Mogadishu.jpg" alt="Sawirka Caasimadda"Height='200'width='200'>
    <img src="Qandala.jpg" alt="Sawirka Qandala"Height='200'width='200'>
    </div>
    </section>
    <section>
      <h2>Xogta Xeybta Eyl</h2>
<table border="1">
  <tr>
  <th>Qodob</th>
  <th>Faahfaahin</th>
  </tr>
  <tr>
    <td>Qeybaha</td>
    <td>2 qaybood:magaalo & xeebo</td>
  </tr>
  <tr>
    <td>Tirada Dadka</td>
    <td>Magaalo: 21,700</td>
  </tr>
  <tr>
    <td>Baaxadda</td>
    <td>Xeebo dheer oo leh dhowr marso – tirada rasmiga ah km² looma helin</td>
  </tr>
</table><br>
<h2>Xogta Magalada Qandala</h2>
<table border="1">
  <tr>
    <th>Qodob</th>
    <th>Faahfaahin</th>
  </tr>
  <tr>
    <td>Baaxadda</td>
    <td>8,043.1 km²</td>
  </tr>
  <tr>
    <td>Tirada dadka</td>
    <td>60,300</td>
  </tr>
  <tr>
    <td>Cufnaanta</td>
    <td>7.5 qof/km²</td>
  </tr>
</table><br>
<table border="1">
  <h2>Xogta Magaalada Mogadishu</h2>
  <tr>
    <th>Qodob</th>
    <th>Faahfaahin</th>
  </tr>
  <tr>
    <td>Aagga </td>
    <td>Tirada Dadka</td>
  </tr>
  <tr>
    <td>Kobaca Dadka</td>
    <td>Ku dhawaad 4.4% sanadkiiba</td>
  </tr>

</table>
</section>
<a href="index.html">Back index</a>&nbsp;&nbsp;
 <a href="gallery.html">Go for gallery</a>&nbsp;&nbsp;
  <a href="booking.html">Booking</a>&nbsp;&nbsp;
  <a href="help.html">HELP</a>&nbsp;&nbsp;
  <a href="about.html">About me</a>&nbsp;&nbsp;
    
</body>
</html>